cloc Report - Generated on: 2025-01-22 19:37:00

github.com/AlDanial/cloc v 2.02  T=0.57 s (764.4 files/s, 57280.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
PHP                            255           2441           3376          10941
Blade                          130            556            375           6949
JSON                             6              0              0           2751
CSS                              8            349             23           1690
Markdown                         4            447              0           1335
Text                            18            142              0            638
JavaScript                      12             33            139            313
YAML                             1             59              2            208
XML                              1              0              2             31
INI                              1              4              0             14
SVG                              2              0              0              2
-------------------------------------------------------------------------------
SUM:                           438           4031           3917          24872
-------------------------------------------------------------------------------
