cloc Report - Generated on: 2025-01-18 17:27:41

github.com/AlDanial/cloc v 2.02  T=0.56 s (758.4 files/s, 108107.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
PHP                            246           4433          21878          18527
Blade                          125            543            303           6674
JSON                             6              0              0           2758
CSS                              8            350             23           1690
Markdown                         4            447              0           1335
Text                            18            142              0            638
JavaScript                      12             33             33            312
YAML                             1             59              2            208
XML                              1              0              2             31
INI                              1              4              0             14
SVG                              2              0              0              2
-------------------------------------------------------------------------------
SUM:                           424           6011          22241          32189
-------------------------------------------------------------------------------
