cloc Report - Generated on: 2025-01-18 17:17:28

github.com/AlDanial/cloc v 2.02  T=0.59 s (716.7 files/s, 101768.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
PHP                            246           4435          21878          18535
Blade                          125            543            303           6674
JSON                             6              0              0           2758
CSS                              8            350             23           1690
Markdown                         4            447              0           1335
Text                            20            144              0            676
JavaScript                      12             33             33            312
YAML                             1             59              2            208
XML                              1              0              2             31
INI                              1              4              0             14
SVG                              2              0              0              2
-------------------------------------------------------------------------------
SUM:                           426           6015          22241          32235
-------------------------------------------------------------------------------
