cloc Report - Generated on: 2025-01-18 17:17:27

github.com/AlDanial/cloc v 2.02  T=0.54 s (783.5 files/s, 111485.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
PHP                            246           4435          21878          18535
Blade                          125            543            303           6674
JSON                             6              0              0           2758
CSS                              8            350             23           1690
Markdown                         4            447              0           1335
Text                            19            143              0            657
JavaScript                      12             33             33            312
YAML                             1             59              2            208
XML                              1              0              2             31
INI                              1              4              0             14
SVG                              2              0              0              2
-------------------------------------------------------------------------------
SUM:                           425           6014          22241          32216
-------------------------------------------------------------------------------
